# http {
#     listen 80;
#     # server_name www.example.com;
#     root /var/www/public_html;
#     charset UTF-8;
# }

server {
    listen 80;
    index index.php;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public_html;

    location / {
        root /var/www/public_html;
    }
    
    location /static {
        alias /var/www/public_html/assets;
    }
    # location / {
    #     root /var/www/html/
    # }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/www/;
    }

    location ~ \.php$ {
    try_files $uri $uri/;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}